<!-- Primary Meta Tags -->
<title>ハック</title>
<meta name="title" content="Fortnite">
<meta name="description" content="Fortnite">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="ハック">
<meta property="og:description" content="Fortnite">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Fortnite">
<meta property="twitter:description" content="Fortnite">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">


<!DOCTYPE html>
<head>
<title>オフラインのウェブサイト | ハック</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
        body {
            background: #4d94ff;
            font-family: Open Sans, sans-serif;
            font-size: 14px;
        }

        .container {
            width: 750px;
            margin: 0 auto;
            margin-top: 35px;
        }

        .content {
            background: #ffffff;
            padding: 30px;
            margin-top: 35px;
        }

        .wrench {
            background:url('https://bloxcity.com/static/img/wrench.png');
            background-size: 128px;
            height: 128px;
            width: 128px;
            margin: 0 auto;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            padding: 0;
            font-weight: 300;
            padding-bottom: 15px;
            color: #222;
        }
        .dev-login {
            border: 0;
            padding: 0;
            margin: 0;
            height: 35px;
            background-color: #ffffff;
            border: 2px solid #039be5 !important;
            font-size: 15px;
            width: 30%;
            padding: 0 12px;
        }
        .dev-login-btn {
            border: 0;
            padding: 0;
            margin: 0;
            height: 39px;
            background-color: #039be5;
            border: 2px solid #039be5 !important;
            font-size: 15px;
            width: 10%;
            padding: 0 12px;
            color:#fff
        }
    </style>
</head>
<body>
<div class="container">
<div class="wrench"></div>
<div class="content">
<h1>オフラインサイト</h1>
<p>申し訳ありませんが、ハックは現在、定期的なメンテナンスのためにオフラインになっています。後でもう一度やり直してください。</p>
<br>
<input type="text" class="dev-login" name="dev_key" placeholder="開発者ログイン" required=""><input type="submit" class="dev-login-btn" value="GO">
</form>
</div>
</div>
</body>
</html>
